<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/dashboard.css">
</head>
<body>
  <div class="page-container">
    <div class="sidebar">

      <div class="logo">
        <p>Logo | Dashboard</p>
      </div>

      <div class="navigation">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Messages</a>
        <a href="">History</a>
        <a href="">Tasks</a>
        <a href="">Communities</a>
      </div>

      <div class="settings">
        <a href="">Settings</a>
        <a href="">Support</a>
        <a href="">Privacy</a>
      </div>
    </div>

    <header>
      <div class="search">
        <p>mag</p>
        <input type="text">
      </div>
      <div class="user">
        <button>alerts</button>
        <button>icon</button>
        <p>user_name</p>
      </div>
      <div class="greet">
        <button>icon</button>
        <p>welcome,</p>
        <p>Rama Chandra</p>
      </div>
      <div class="actions">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </header>

    <div class="main">
      <div class="projects">
        <h4>Your Projects</h4>
        <div class="container">
          <div>Super Cool Project</div>
          <div>Less Cool Project</div>
          <div>Impossible App</div>
          <div>Easy Peasy App</div>
          <div>Ad Blocker</div>
          <div>Money Maker</div>
        </div>
      </div>

      <div class="announcements">
        <h4>Announcements</h4>
        <div class="container">
          <div>Site Maintenance</div>
          <div>Community Share Day</div>
          <div>Updated Privacy Policy</div>
        </div>
      </div>

      <div class="trending">
        <h4>Trending</h4>
        <div class="container">
          <div>World Peace Builder</div>
          <div>Super Cool Project</div>
          <div>Life Changing App</div>
          <div>No Traffic Maker</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>